{
  "name": "trackmypulls-gacha-data",
  "version": "1.0.0",
  "private": true,
  "description": "Public data, config, and assets that power TrackMyPulls.",
  "scripts": {
    "generate:ts": "tsx scripts/json-to-ts.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an2nin/trackmypulls-gacha-data.git"
  },
  "keywords": [],
  "author": "an2nin",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/an2nin/trackmypulls-gacha-data/issues"
  },
  "homepage": "https://github.com/an2nin/trackmypulls-gacha-data#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3"
  }
}
